SENTINEL_API_SECRET_KEY=""
# sensible, secure default host. add more with a CSV list like so:
# ENV_KEY="localhost,192.168.1.XXX,0.0.0.0"
SENTINEL_API_ALLOWED_HOSTS="localhost"
SENTINEL_API_DB_ENGINE="django.db.backends.postgresql"
SENTINEL_API_DB_NAME="db_name"
SENTINEL_API_DB_USER="db_user"
SENTINEL_API_DB_PASSWORD="fake_password"
SENTINEL_API_DB_HOST="localhost"
SENTINEL_API_DB_PORT="5432"
