# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions



name: Frontend Tester

on:
  push:
    branches: [ development ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [15.x]

    steps:
    - uses: actions/checkout@v2
    - name: Setup Node ${{ matrix.node-version }}...
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Install deps
      working-directory: ./sentinel-ui
      run: yarn
    - name: Test Front
      working-directory: ./sentinel-ui
      run: yarn test
    - name: Build
      working-directory: ./sentinel-ui
      run: yarn build
      
